# WCount

./: README.md  SECURITY.md  WCount.sln
WCount.Cli/: Program.cs  WCount.Cli.csproj
WCount.Cli/Commands/: MainCommand.cs
WCount.Library/: WCount.Library.csproj
